# Rule34-Browser

./: .gitignore  Install.ps1  README.md  Rule34Gallery.sln  changelog-template.md  changelog.md
Rule34Gallery.Core/: AppPageIds.cs  BrowsePreferences.cs  GallerySource.cs  Rule34Api.cs  Rule34Gallery.Core.csproj  UserSettings.SavedSearchPresets.cs  UserSettings.cs
Rule34Gallery.Core/Abstractions/: IBrowserLauncher.cs  IGoogleSignInService.cs  IImageCache.cs  ILocalFileAccess.cs  IMediaPlaybackCache.cs  IPlatformServices.cs  ISecureCredentialStore.cs  ISettingsStore.cs  IThumbnailProvider.cs
Rule34Gallery.Core/Content/: help-topics.json
Rule34Gallery.Core/Firebase/: CloudMetadataRefreshResult.cs  CloudSyncResult.cs  CloudUserCredentials.cs  CredentialSyncResult.cs  FirebaseAuthService.cs  FirebaseConfig.cs  FirestoreService.cs  UserLibraryService.cs
Rule34Gallery.Core/Help/: HelpCatalog.cs  HelpPlatform.cs  HelpTopic.cs
Rule34Gallery.Core/Models/: BlacklistPreset.cs  CloudSyncStep.cs  DescribeDiscoveryMode.cs  DownloadHistoryEntry.cs  DownloadJob.cs  ForYouModels.cs  ForYouProfile.cs  LocalLibrary.cs  PostMedia.cs  SavedTagPreset.cs  SearchInterpretationHit.cs  SearchOptions.cs  SearchPreset.cs  TagQuestionnaireModels.cs  TagRecommendation.cs  TagSuggestion.cs
Rule34Gallery.Core/Remote/: IRemoteControlBridge.cs  RemoteClientSession.cs  RemotePairingPin.cs  RemoteProtocol.cs
Rule34Gallery.Core/Services/: AppMessenger.cs  AppServices.cs  BlacklistPresetCatalog.Extended.cs  BlacklistPresetCatalog.cs  CloudSyncService.cs  ConceptReferenceResolution.cs  ConceptReferenceTagLookup.cs  DownloadHistoryStore.cs  DownloadPathBuilder.cs  DownloadService.cs  ForYouActivityLabels.cs  ForYouFeedPresentation.cs  ForYouFeedReasonBuilder.cs  ForYouInterestSummary.cs  ForYouInterestTimeline.cs  ForYouLearningFilter.cs  ForYouLearningGate.cs  ForYouLearningSources.cs  ForYouProfileStore.cs  ForYouSearchQuery.cs  ForYouService.cs  ForYouSignalEngine.cs  ForYouSignalStrengths.cs  ForYouTagMatching.cs  ForYouTopicCategories.cs  ForYouTopicDecay.cs  ForYouTopicFocus.cs  ForYouTopicOrigin.cs  GalleryCoordinator.cs  LocalLibraryService.cs  LocalMediaSidecar.cs  NavigationHistoryService.cs  OpenAiDiscoveryResult.cs  OpenAiForYouDiscoveryService.cs  OpenAiTagDiscoveryService.cs  PlainSearchDiscoveryService.cs  PostMetadataMerge.cs  PostSearchFilter.cs  PresetFilter.cs  SavedTagPresetIds.cs  (+11 more)
Rule34Gallery.Core/Settings/: JsonSettingsStore.cs
Rule34Gallery.Core/Updates/: SemVer.cs  UpdateCatalog.cs  UpdateCheckService.cs  UpdateInfo.cs
Rule34Gallery.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Rule34Gallery.Maui.csproj
Rule34Gallery.Maui/Controls/: PageLoadingAnimations.cs  PageLoadingKind.cs  PageLoadingOverlay.xaml  PageLoadingOverlay.xaml.cs
Rule34Gallery.Maui/Platform/: MauiBrowserLauncher.cs  MauiGoogleSignInService.cs  MauiImageCache.cs  MauiLocalFileAccess.cs  MauiPlatformServices.cs  MauiSecureStore.cs  MauiThumbnailProvider.cs  PassthroughMediaPlaybackCache.cs
Rule34Gallery.Maui/Services/: MauiBootstrap.cs
Rule34Gallery.Maui/ViewModels/: AccountViewModel.cs  BrowseViewModel.cs  DownloadsViewModel.cs  ForYouViewModel.cs  GalleryViewModelBase.cs  LibraryViewModel.cs  LocalLibraryViewModel.cs  PresetPickerViewModel.cs  SettingsViewModel.cs  TagDiscoverViewModel.cs  ViewerViewModel.cs
Rule34Gallery.Maui/Views/: AccountPage.xaml  AccountPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  ForYouPage.xaml  ForYouPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LocalLibraryPage.xaml  LocalLibraryPage.xaml.cs  PresetPickerPage.xaml  PresetPickerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagDiscoverPage.xaml  TagDiscoverPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
Rule34GalleryApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  ImageCache.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Rule34GalleryApp.csproj  UrlToImageConverter.cs  firebase-config.example.json
Rule34GalleryApp/Controls/: AccountCredentialsPanel.xaml  AccountCredentialsPanel.xaml.cs  AppToast.xaml  AppToast.xaml.cs  BrowseFeedPanel.xaml  BrowseFeedPanel.xaml.cs  GalleryCard.xaml  GalleryCard.xaml.cs  GalleryGrid.xaml  GalleryGrid.xaml.cs  PageLoadingAnimations.cs  PageLoadingHelper.cs  PageLoadingKind.cs  PageLoadingOverlay.xaml  PageLoadingOverlay.xaml.cs  RemovableTagChip.xaml  RemovableTagChip.xaml.cs  (+6 more)
(+130 files in other folders)
