<UserControl x:Class="Rule34GalleryApp.Controls.UpdateBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Visibility="Collapsed">
    <Border x:Name="BannerRoot"
            Margin="16,52,16,0"
            Padding="14,10"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderBrush}"
            Background="{StaticResource SurfaceRaisedBrush}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <TextBlock x:Name="TitleText"
                           FontWeight="SemiBold"
                           FontSize="14"
                           Text="Update available"/>
                <TextBlock x:Name="BodyText"
                           TextWrapping="Wrap"
                           FontSize="13"
                           Margin="0,4,0,0"
                           Foreground="{StaticResource MutedBrush}"/>
                <ProgressBar x:Name="DownloadProgress"
                             Height="6"
                             Margin="0,8,0,0"
                             Minimum="0"
                             Maximum="1"
                             Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="PrimaryButton"
                        Content="Download"
                        Style="{StaticResource PrimaryButton}"
                        Padding="12,6"
                        Margin="0,0,6,0"
                        Click="PrimaryButton_OnClick"/>
                <Button x:Name="DismissButton"
                        Content="Later"
                        Style="{StaticResource SecondaryButton}"
                        Padding="12,6"
                        Click="DismissButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
